<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sentrysoftware.metricshub</groupId>
	<artifactId>metricshub-jre-builder</artifactId>
	<version>1.0.00-SNAPSHOT</version>
	<name>MetricsHub JRE Builder</name>
	<url>https://github.com/sentrysoftware/metricshub-jre-builder</url>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<organization>
		<name>Sentry Software</name>
		<url>https://sentrysoftware.com</url>
	</organization>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Apache Maven Packages for Sentry Software</name>
			<url>https://maven.pkg.github.com/sentrysoftware/metricshub-jre-builder</url>
		</repository>
	</distributionManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sentrysoftware/metricshub-jre-builder/issues/</url>
	</issueManagement>

	<developers>
		<developer>
			<name>Bertrand Martin (@bertysentry)</name>
			<email>bertrand@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<name>Nassim BOUTEKEDJIRET (@NassimBtk)</name>
			<email>nassim@sentrysoftware.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/sentrysoftware/metricshub-jre-builder.git</connection>
		<url>https://maven.pkg.github.com/sentrysoftware/metricshub-jre-builder</url>
	</scm>

	<profiles>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<modules>
				<module>metricshub-jre-windows</module>
			</modules>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>Linux</family>
				</os>
			</activation>
			<modules>
				<module>metricshub-jre-linux</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jlink-plugin</artifactId>
					<version>3.1.0</version>
					<extensions>true</extensions>
					<configuration>
						<goal>jlink</goal>
						<noHeaderFiles>true</noHeaderFiles>
						<noManPages>true</noManPages>
						<stripDebug>true</stripDebug>
						<modulePaths>.</modulePaths>
						<bindServices>false</bindServices>
						<addModules>
							<addModule>java.base</addModule>
							<addModule>java.compiler</addModule>
							<addModule>java.datatransfer</addModule>
							<addModule>java.instrument</addModule>
							<addModule>java.logging</addModule>
							<addModule>java.management.rmi</addModule>
							<addModule>java.management</addModule>
							<addModule>java.naming</addModule>
							<addModule>java.net.http</addModule>
							<addModule>java.prefs</addModule>
							<addModule>java.rmi</addModule>
							<addModule>java.scripting</addModule>
							<addModule>java.se</addModule>
							<addModule>java.security.jgss</addModule>
							<addModule>java.security.sasl</addModule>
							<addModule>java.xml.crypto</addModule>
							<addModule>java.xml</addModule>
							<addModule>jdk.crypto.cryptoki</addModule>
							<addModule>jdk.crypto.ec</addModule>
							<addModule>jdk.httpserver</addModule>
							<addModule>jdk.jdwp.agent</addModule>
							<addModule>jdk.jfr</addModule>
							<addModule>jdk.management.agent</addModule>
							<addModule>jdk.management.jfr</addModule>
							<addModule>jdk.management</addModule>
							<addModule>jdk.net</addModule>
							<addModule>jdk.security.auth</addModule>
							<addModule>jdk.unsupported</addModule>
							<addModule>jdk.xml.dom</addModule>
						</addModules>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
